<?php
    
                    $query = "SELECT  FROM items WHERE status = 'AVAILABLE'";
                    $result = mysqli_query($connection,$query);
                    
                    while($row = mysqli_fetch_array($result) )
                    {
                        echo "['".$row['item_no']."',".$row[$count_avail_items]."],";
                    }

                ?> 





<?php
    
                    $query = "SELECT item_no FROM items WHERE status = 'AVAILABLE'";
                    $result = mysqli_query($connection,$query);
                    
                    while($row = mysqli_fetch_array($result) )
                    {
                    ?>
                        ['<?php echo $row['item_no']?>' , $count_avail_items],
                    
                    <?php 
                    }
                    ?>


https://stackoverflow.com/questions/14303723/create-complete-google-chart-json-data-table-from-mysql-data-using-custom-ph